# Clean-Architecture-Template

./: CleanArchitecture.Template.sln  README.md
CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  DependencyInjection.cs  appsettings.json
CleanArchitecture.API/Controllers/: ApiController.cs
CleanArchitecture.API/Infrastructure/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
CleanArchitecture.API/OpenApi/Transformers/: BearerSecuritySchemeTransformer.cs  VersionInfoTransformer.cs
CleanArchitecture.API/Services/: CurrentUser.cs
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Common/BaseDto/: BaseDto.cs
CleanArchitecture.Application/Common/Behaviours/: CachingBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
CleanArchitecture.Application/Common/Errors/: ApplicationError.cs
CleanArchitecture.Application/Common/Interfaces/: ICachedQuery.cs  IIdentityService.cs  IRepository.cs  IUnitOfWork.cs
CleanArchitecture.Application/Common/Model/: PaginatedList.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  Entity.cs
CleanArchitecture.Domain/Common/Results/: Error.cs  ErrorKind.cs  Result.cs
CleanArchitecture.Domain/Common/Results/Abstractions/: IResult.cs
CleanArchitecture.Domain/Employess/: Employee.cs  EmployeeErrors.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContextInitialiser.cs
CleanArchitecture.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
CleanArchitecture.Infrastructure/Identity/: AppUser.cs  IdentityService.cs
CleanArchitecture.Infrastructure/Settings/: AppSettings.cs
